<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scsle-2">
	<style>
	body {
	margin: 0;
	font-family: montserrat;
	}
	.hero-image {
	background-image: url("oranges.jpg");
	background-color:none;
	height:500px;
	backgtound-position: center;
	background-repeat: no-repeat;
	background-size:contain;
	postion: relative;
		}
		.hero-text {
			text-align:start;
			position:absolute;
			top:50%;
			left:70%;
			transform: translate(-50%,-50%);
			color: white;
		}
		.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
		}
		
		h1(font-family:montserrat;)
		.wrapper{
			display: grid;
		grid-template-columns:1fr 1fr 1fr;
			grid-gap: 2px;
			grid-auto-rows:minmax(100px,auto);
		}
		.wrapper> div{
			padding: 2px;
		}
		
	.grid-container{
	display: inline-grid
	grid-column-gap:20px;
	grid-template-columns: auto auto auto;
	background-color:#E79F70;
	padding: 10px;
		}
	.grid-item{
	background-color: #e79f70;
	
		font-size: 30px;
		text-align: center;
		}
		
	</style>
	</head>
<body>
		
		<nav style="text-align:right; font-family: montserrat;"> <a href ="menu.html"> &#127818; menu </a>

</nav>
	<div class="grid-container">
			<div class="wrapper">
	
	<div class="hero-image">
		<div class="hero-text">
		<h1 style="font-size:50px"> About</h1>
			
	</div>
		</div>
				
		
		
		

<h2>Hello!</h2>

<p>

I'm Jenn and this is my blog all about living in San Antonio, TX. Although I've lived here for almost 8 years I haven't experienced all this great city has to offer. So each week I will visit a different local spot and share my experience. Having so much history and culture from many parts of the world, SA is a tourist magnet, rich with experiences.

But this blog will be more than just a trip to the infamous riverwalk. We will see the art, the music, the FOOD! Yes, especially the food. I know we are living through a pandemic with limited options but with a little creativity and maybe a little walking we can find some real hidden gems.

</p>
				</div>
		</div>
			

</body>
</html>