<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scsle-1">
	<style>
	body {
	margin: 0;
	font-family: montserrat;
	}
	.hero-image {
	background-image: url("cocktails.jpg");
	background-color:none;
	height:500px;
	backgtound-position: center;
	background-repeat: no-repeat;
	background-size:contain;
	postion:relative;
		}
		.hero-text {
			text-align:start;
			position:absolute;
			top:50%;
			left:70%;
			transform: translate(-50%,-50%);
			color: white;
		}
		.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
		}
		
		h1(font-family:montserrat;)
		.wrapper{
			display: grid;
		grid-template-columns:1fr 1fr 1fr;
			grid-gap: 2px;
			grid-auto-rows:minmax(100px,auto);
		}
		.wrapper> div{
			padding: 2px;
		}
		
	.grid-container{
	display: inline-grid
	grid-column-gap:20px;
	grid-template-columns: auto auto auto;
	background-color:#E79F70;
	padding: 10px;
		}
	.grid-item{
	background-color: #e79f70;
	
		font-size: 30px;
		text-align: center;
		}
	</style>
	</head>
<body>
		<div class="grid-container">
			<div class="wrapper">
				
		<nav style="text-align:right; font-family: montserrat;"> <a href ="menu.html"> &#127818; menu </a>

</nav>
	
	<div class="hero-image">
		<div class="hero-text">
		<h1 style="font-size:50px"> Drinks </h1>
	</div>
		</div>
				<h2><b>Hanzo Bar</b>
					
					<p>Looking for a casual night out with friends?

Hanzo bar on Broadway is a quaint, speakeasy style bar with a fantastic happy hour everyday from 5-7pm and a reverse happy hour from 11pm-12am.</p>
					<p>Hidden in the middle of a business building. Hanzo bar is the perfect oasis, great for a night out with friends or a romantic evening for 2. It also has great patio with a stylish asian theme. This Japanese style bar is adorned with red lanterns and dim lighting that takes you east part of the world. The drinks were handcrafted and deliciously made. The food was a terrific and easily shared. Nothing but fantastic flavors, great service and great time had here. Make sure and check out Hanzo on Broadway for your fun night out. 
Photos from https://www.hanzobar.com </p>
					<p><img src="hanzo2.jpg" alt="hanzo2"> <img src="hanzo1.jpg" alt="hanzo1"></p>
				<p>Happy hour cocktails include the:  
					<ul>
  <li>Hanzo Daiquiri</li>
  <li>Midoriya Margaarita</li>
  <li>Mt. Fuji Smash</li>
  <li>Hashira Martini</li>
</ul>  
</p></h2>
				</div>
		</div>
		
		
		
		
	</body>
</html>
