<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scsle-1">
	<style>
	body {
	margin: 0;
	font-family: montserrat;
	}
	.hero-image {
	background-image: url("alamo.jpg");
	background-color:#cccccc;
	height:500px;
	backgtound-position: center;
	background-repeat: no-repeat;
	background-size:contain;
	postion: relative;
		}
		.hero-text {
			text-align:start;
			position:absolute;
			top:50%;
			left:80%;
			transform: translate(-50%,-50%);
			color: white;
		}
		
		.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
		}
		
		h1(font-family:montserrat;)
		.wrapper{
			display: grid;
		grid-template-columns:1fr 1fr 1fr;
			grid-gap: 2px;
			grid-auto-rows:minmax(100px,auto);
		}
		.wrapper> div{
			padding: 2px;
		}
		
	.grid-container{
	display: inline-grid
	grid-column-gap:20px;
	grid-template-columns: auto auto auto;
	background-color:lightgrey;
	padding: 10px;
		}
	.grid-item{
	background-color: #e79f70;
	
		font-size: 30px;
		text-align: center;
		}
		
	
	</style>
	</head>
<body>
	<div class="grid-container">
			<div class="wrapper">
		
		<nav style="text-align:right; font-family: montserrat;"> <a href ="menu.html"> &#127818; menu </a>

</nav>
	
	<div class="hero-image">
		<div class="hero-text">
		<h1 style="font-size:50px"> Instagram Worthy</h1>
	</div>
		</div>
		
		<h2>Hopscotch</h2>
				<p><img src="hopscotch.jpg" alt="hopscotch"> </p>
		<p>This week I went to Hopscotch witch is an interactive studio. Great for taking pictures with friends.

Each space is a different theme. So this would be perfect for instagram, or a place to take friends from out of town.

Food and drinks are available.</p>
				<p><em>"Hopscotch is a uniquely curated, permanent 20,000 sq ft gallery which features 14 distinctive immersive and interactive installations from over 40 local, national and international artists. Exhibitions will rotate over time. Our aim is to elicit a sense of joy and wonder in the spaces we curate, where our guests may participate in a playful manner and explore beyond their day-to-day reality."</em></p>
				<p>I loved this space. I could take any kinds of photos I wanted. Either by  myself or with friends. Each space was different and unique. I had a great time and I would definitely go back.</p>
				<h3><em>Essex Modern City</em></h3>
				<p><img src="essex.jpg" alt="essex"></p>
					<p>If you're around San Antonio, a must by stop is Essex Modern City. It is one of SA's largest outdoor mural gallery. Perfect for music projects or fun times with a group of friends. 

				</p>
				<p>"Essex Modern City started as an idea and is now more than a mixed-use urban infill project. It’s a social experiment that believes that good design and technology can create a more enriching way to live. The project is an ongoing nebulous that is morphing into a community of people challenging the status-quo.  They are the authors, craftsmen and artists that will curate and write the story of the future."
</p>
				<p>Admission is free and is perfect for all ages. Essex is open Monday- Friday 8-5, and is located at

51 Essex st, San Antonio, Texas.</p>
		</div>
	</div>
	</body>
</html>
