<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scsle-1">
	<style>
		
	body {
	margin: 0;
	font-family: montserrat;
	}
	.hero-image {
	background-image: url("music.jpg");
	background-color:darkgrey;
	height:400px;
	backgtound-position: center;
	background-repeat: no-repeat;
	background-size:contain;
	postion: relative;
		}
		.hero-text {
			text-align:start;
			position:absolute;
			top:50%;
			left:80%;
			transform: translate(-50%,-50%);
			color: white;
		}
		.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
		}
		
		h1(font-family:montserrat;)
		.wrapper{
			display: grid;
		grid-template-columns:1fr 1fr 1fr;
			grid-gap: 2px;
			grid-auto-rows:minmax(100px,auto);
		}
		.wrapper> div{
			padding: 2px;
		}
		
	.grid-container{
	display: inline-grid
	grid-column-gap:20px;
	grid-template-columns: auto auto auto;
	background-color:darkgrey;
	padding: 10px;
		}
	.grid-item{
	background-color: #e79f70;
	
		font-size: 30px;
		text-align: center;
		}
	</style>
	</head>
<body>
	<div class="grid-container">
			<div class="wrapper">
		
		<nav style="text-align:right; font-family: montserrat;"> <a href ="menu.html"> &#127818; menu </a>

</nav>
	
	<div class="hero-image">
		<div class="hero-text">
		<h1 style="font-size:50px">Music/ Events</h1>
	</div>
		</div>
				<h1><em>Paper Tiger</em></h1>
				<p><img src="papertiger.jpg" alt="papertiger"></p>
				<h2><em> Fiesta!</em></h2>
				<p><img src="fiesta.jpg" alt="fieta"></p>
		
		</div>
		</div>
		
		
		
	</body>
</html>
